<resources>
    <string name="app_name">Autoplay</string>
    <string name="title_activity_settings">Autoplay Spotify</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="sp_key_on_off_track">key_on_off_track</string>
    <string name="pref_title_jogging">Aktifkan Autoplay saat Jogging atau Mengemudi</string>
    <string name="pref_description_jogging">Spotify akan memutar lagu saat anda jogging atau mengemudi
    </string>

    <string name="list_timer">list_timer</string>
    <string name="pref_title_timer">Atur Timer untuk Mematikan Spotify</string>
    <string-array name="pref_button_timer">
        <item>Mati</item>
        <item>15 menit</item>
        <item>30 menit</item>
        <item>1 jam</item>
        <item>2 jam</item>
    </string-array>
    <string-array name="pref_value_timer">
        <item>-1</item>
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
    </string-array>
</resources>
