<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/sp_key_on_off_track"
        android:summary="@string/pref_description_jogging"
        android:title="@string/pref_title_jogging" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:dialogTitle="Pilih Waktu"
        android:defaultValue="-1"
        android:entries="@array/pref_button_timer"
        android:entryValues="@array/pref_value_timer"
        android:key="list_timer"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_timer" />

</PreferenceScreen>
